= httpcron is a ruby application to cron http requests

* administration can be done using a REST API or a webapp
* http requests use asyncronous IO enabling a very low resource usage
* storage use sequel[http://sequel.rubyforge.org/] so most of popular SQL database are supported

= Causes:

- existing http cron capabilities of hosting providers are very limited
- existing classic schedulers are not adapted to http requests and/or lack an admin part

= Installation

- clone the repository
- install the bundler gem if you don’t have it (+gem install bundler+)
- define a DATABASE_URL environment variable to specify the database url path, see here[http://sequel.rubyforge.org/rdoc/files/doc/opening_databases_rdoc.html] for details, add the relevant database gem to the gemfile
- in the application directory run +bundle install+
- in the app directory run +rackup+
- go to http://localhost:9292
- the default login/password is httpcronadmin/httpcronadmin

= API

QQQQQQQQQQ
